{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "production": true,
      "*": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/nightly-log-summaries",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/world-cadence",
      "schedule": "0 * * * *"
    }
  ]
}
